<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/light">


    <TextView
        android:id="@+id/noteDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your notes here..."
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="16dp"
        android:minHeight="150dp"/>


    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />


    <ImageView
        android:id="@+id/noteImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />
    


    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Dairy"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:padding="12dp" />
</LinearLayout>
